fileName,,,data/commandlist.1
pollCycle,,,120
alertString,,,alertString1
clearString,,,clearString1
---
fileName,,,data/commandlist.2
pollCycle,,,120
alertString,,,alertString2
clearString,,,clearString2
---
